VITE_SUPABASE_PROJECT_ID="kkmbahdqrjarlrnhustu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbWJhaGRxcmphcmxybmh1c3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjkxNzMsImV4cCI6MjA4NDUwNTE3M30.pYWy8gNY0jzFWnuj9E8MHMMLKOze3pTmw3kctamAdMs"
VITE_SUPABASE_URL="https://kkmbahdqrjarlrnhustu.supabase.co"
